# android.mvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/androidtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/androidtest/: AppSession.java
app/src/main/java/com/app/androidtest/custom/: ImageFilePath.java  ItemMoveCallback.java  SwipeToDeleteCallback.java
app/src/main/java/com/app/androidtest/repo/local/: Cartdb.java  Converters.java  dbOperations.java
app/src/main/java/com/app/androidtest/repo/remote/: ApiEndpoints.java  LongTypeAdapter.java  RemoteRepo.java  stringTypeAdapter.java
app/src/main/java/com/app/androidtest/repo/remote/model/: Category.java  CategoryProducts.java  Product.java  getCategories.java  getCategoriesRes.java
app/src/main/java/com/app/androidtest/view/activity/: MainActivity.java
app/src/main/java/com/app/androidtest/view/adapter/: productsAdapter.java
app/src/main/java/com/app/androidtest/view/bottomSheetDialogs/: deleteImage.java
app/src/main/java/com/app/androidtest/view/fragment/: main.java  mainScreen.java  trash.java
app/src/main/java/com/app/androidtest/view/interfaces/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  StartDragListener.java  progressBarOperations.java
app/src/main/java/com/app/androidtest/viewModel/: userOperationsViewModel.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: card_view_bg.xml  custome_button_shape.xml  custome_button_shape2.xml  custome_view_shape.xml
app/src/main/res/layout/: activity_main.xml  delete_image.xml  main.xml  main_screen.xml  place_holder_product_item.xml  products_item.xml  trash.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: first_nav.xml  second_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/androidtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
